(dp1
S'reset_password_key'
p2
(dp3
S'sortable'
p4
I7
sS'type'
p5
S'string'
p6
sS'sql'
p7
S'CHAR(512)'
p8
ssS'first_name'
p9
(dp10
g4
I2
sg5
g6
sg7
S'CHAR(128)'
p11
ssS'last_name'
p12
(dp13
g4
I3
sg5
g6
sg7
S'CHAR(128)'
p14
ssS'registration_id'
p15
(dp16
g4
I8
sg5
g6
sg7
S'CHAR(512)'
p17
ssS'password'
p18
(dp19
g4
I5
sg5
S'password'
p20
sg7
S'CHAR(512)'
p21
ssS'registration_key'
p22
(dp23
g4
I6
sg5
g6
sg7
S'CHAR(512)'
p24
ssS'id'
p25
(dp26
g4
I1
sg5
g25
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p27
ssS'email'
p28
(dp29
g4
I4
sg5
g6
sg7
S'CHAR(512)'
p30
ss.