(dp1
S'proveedor'
p2
(dp3
S'sortable'
p4
I6
sS'type'
p5
S'reference proveedor'
p6
sS'sql'
p7
S'INTEGER REFERENCES proveedor(id) ON DELETE CASCADE'
p8
ssS'cantidad'
p9
(dp10
g4
I4
sg5
S'string'
p11
sg7
S'CHAR(512)'
p12
ssS'descripcion'
p13
(dp14
g4
I3
sg5
S'string'
p15
sg7
S'CHAR(512)'
p16
ssS'uingreso'
p17
(dp18
g4
I7
sg5
S'date'
p19
sg7
S'DATE'
p20
ssS'codigo'
p21
(dp22
g4
I2
sg5
g11
sg7
S'CHAR(512)'
p23
ssS'id'
p24
(dp25
g4
I1
sg5
g24
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p26
ssS'plista'
p27
(dp28
g4
I5
sg5
g11
sg7
S'CHAR(512)'
p29
ss.